/*  
Favethemes documentation styles
*/

body {
    font-family: 'Alegreya Sans', sans-serif;
    color: #848484;
    font-size: 16px
}

a,
a:hover,
a:active,
a:focus {
    color: #0054D1;
    text-decoration: none;
}

.page-header {
    margin-top: 0;
}

.m-t-0 {
    margin-top: 0px;
}

h1, h2, h3, h4, h5, h6{
    color: #374767;
}
/*--- selectin ---*/

::-moz-selection {
    color: #fff;
    background: #0054D1;
    text-shadow: none;
}

::selection {
    color: #fff;
    background: #0054D1;
    text-shadow: none;
}

@media (min-width: 768px) {
    .bs-sidebar.affix {
        top: 50px;
        width: 220px;
    }
}

@media (min-width: 992px) {
    .bs-sidebar.affix {
        top: 70px;
        width: 263px;
    }
}

.bs-sidenav {
    border-radius: 5px;
    background-color: #2c3136;
    border: 1px solid #2c3136;
}

.bs-sidenav a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: #fff;
}

.bs-sidenav a.last {
    border-bottom: none;
}

.nav>li>a:hover,
.nav>li>a:focus,
.bs-sidenav a:hover {
    background-color: rgba(255, 255, 255, 0.1)
}

pre.prettyprint {
    padding: 20px 10px;
}


/*h1[id] {
    padding-top: 80px;
    margin-top: -45px;
}*/

h3 {
    margin-top: 40px;
}

.goodbye {
    border-top: 1px solid #eee;
    padding: 20px 0 0;
    margin-top: 80px;
}

img {
    max-width: 100%;
}

.content {
    margin-bottom: 50px;
}


/*** Navber
==============================================================================*/

.navbar-default {
    background-color: #fff;
    border-color: #e7e7e7;
    margin: 0;
}

.navbar-default .navbar-nav > li > a {
    color: #0054D1;
    font-weight: 700;
}

.navbar-brand {
    padding: 5px 15px;
}

.navbar-brand img {
    height: 40px;
}


/*** Header
==============================================================================*/

.jumbotron {
    padding-top: 120px;
    padding-bottom: 60px;
    background-color: #2c3136;
    border-bottom: 1px solid #2c3136;
    /*    background-image: url(../img/homepage.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;*/
}

.jumbotron,
.jumbotron a {
    color: #fff;
}

.jumbotron h1 {
    margin-bottom: 20px;
    margin-top: 0;
    font-weight: 800;
}

.jumbotron p {
    color: #fff;
    font-weight: 300;
}
.prev-inner:hover h4{
    color: #0054D1;
}
.prev-inner .demo-img {
    display: block;
    box-shadow: 0px 0px 13px rgba(0,0,0,0.2);
}
.prev-inner .demo-img img{
    width: 100%;
}



/*** Footer
==============================================================================*/

footer {
    background-color: #2c3136;
    padding: 10px 0;
}

footer p {
    color: #fff;
    margin: 0;
}


/*--- back to top ---*/
#toTop{
    position: fixed;
    bottom: 10px;
    right: 15px;
    cursor: pointer;
    display: none;
}

.back-top {
    background-color: #0054D1;
    border: 1px solid #0054D1;
    padding: 7px 9px;
    height: 34px;
    width: 34px;
    border-radius: 50% !important;
    color: #fff;
}
.back-top:hover{
    color: #fff;
    background-color: #2c3136;
    border: 1px solid #2c3136;

}

@media (min-width: 768px) {
    #toTop{
        right: 30px;
    }
}