{
  "name": "react-folder-tree",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "lodash.clonedeep": "4.5.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-icons": "3.9.0",
    "react-scripts": "3.0.1",
    "styled-components": "5.1.0",
    "uuid": "7.0.3"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
