{
  "name": "react-reusable-layouts",
  "version": "1.0.0",
  "description": "Example of how to use reusable layouts in a react application.",
  "keywords": [
    "reusable",
    "react",
    "auth",
    "layouts"
  ],
  "main": "src/index.js",
  "dependencies": {
    "history": "4.10.1",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.0.1",
    "styled-components": "4.4.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}